user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	
	server {
        listen 80 default_server;
	    server_name localhost;

        location /keycloak {
            proxy_pass http://auth-keycloak:8080/keycloak;
        }
        location /market-analysis {
            proxy_pass http://market-analysis:5000/;
        }
        location /gas-pump-mqtt {
            proxy_pass http://gas-pump-mqtt5:5000/;
        }
        location /influxdb {
            proxy_pass http://influxdb:8086/;
        }
        location /kafka {
            proxy_pass http://kafka:8000/;
        }
    }
}
